{
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.tabSize": 2,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.options": {
    "extensions": [
      ".js",
      ".jsx",
    ]
  },
  "eslint.packageManager": "npm",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
  ],
  "files.associations": {
    ".env.*": "dotenv"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/*.log": true,
    "**/.git": true,
    "**/.next": true,
    "**/out/*": true,
    "**/tmp": true
  },
  "gitlens.advanced.fileHistoryFollowsRenames": true,
  "gitlens.advanced.similarityThreshold": 25,
  "javascript.format.semicolons": "remove",
  "search.exclude": {
    "**/*.log": true,
    "**/.git": true,
    "**/.next": true,
    "**/out": true,
    "**/tmp": true
  },
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/dist/**",
    "**/build/**",
    "**/.*/**",
    "**/.github/**",
    "**/_output/**",
    "**/*.min.*",
    "**/*.map",
    "**/.next/**",
    "**/vendor/**",
    "**/coverage/**"
  ],
  "typescript.format.semicolons": "remove",
}
